DOMAIN_NAME=araramya.42.fr
CERT_=./requirements/tools/araramya.42.fr.crt
KEY_=./requirements/tools/araramya.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

FTP_USR=ftpuser
FTP_PWD=ftppass

WP_TITLE=Inception

WP_ADMIN_NAME=araramya1
WP_ADMIN_PASSWORD=araramya1
WP_ADMIN_EMAIL=araramya1@42.fr

WP_USER_NAME=araramya2
WP_USER_PASSWORD=araramya2
WP_USER_EMAIL=araramya2@42.fr
